"Color scheme
colorscheme solarized

"Line numbers
set nonumber
set relativenumber

"Cursor highlight position
set cursorline
let g:vroom_spec_command = 'rspec --fail-fast'

"Panel management
set splitright
set splitbelow

"Configure vroom pluing to fail fast
let g:vroom_spec_command = 'rspec --fail-fast'

"Remove ~ symbol indicating end of buffer
hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg

"Formatting style
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2

"Simplify split panes navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Fix scroll issue in Iterm2?
set mouse=a
if has("mouse_sgr")
  set ttymouse=sgr
else
  set ttymouse=xterm2
end
