"Color scheme
colorscheme solarized

"Line numbers
set nonumber
set relativenumber

"Cursor highlight position
set cursorline
let g:vroom_spec_command = 'rspec --fail-fast'

"Panel management
set splitright
set splitbelow

"Configure vroom pluing to fail fast
let g:vroom_spec_command = 'rspec --fail-fast'

"Remove ~ symbol indicating end of buffer
hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg

"Constumize line number column
highlight LineNr ctermbg=bg

"Formatting style
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2

"Simplify split panes navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Fix scroll issue in Iterm2?
set mouse=a
if has("mouse_sgr")
  set ttymouse=sgr
else
  set ttymouse=xterm2
end

" Use system clipboard
set clipboard=unnamed

"Learn vim
"autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()

"Enable Flow support for the pangloss/vim-javascript plugin
"let g:javascript_plugin_flow = 1

"Enable JSX support for non .jsx files (mxw/vim-jsx)
let g:jsx_ext_required = 0

"Enable concealing
set conceallevel=1
let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"


let g:ale_lint_on_text_changed = 1
let g:airline#extensions#ale#enabled = 1


let g:ale_linters = {'jsx': ['stylelint', 'eslint']}
let g:ale_linter_aliases = {'jsx': 'css'}
